

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 144, 0, 0.9);
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

.page-header {
  height: 870px;
}

.page-header::after {
  background-image: url(../images/background-header.png);
}

.static {
  background: red;
}

.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
  background-attachment: fixed;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

#port-header,
.port-header {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
}





div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: big john;
  width: 100%;
  height: 100vh;
}

h2 {
  font-size: 60px;
  background-color: lightgray;
  padding: 8px 24px;
  border-radius: 16px;
}

div:nth-child(1) {
  background-image: url(../images/background-header.png);
  background-size: cover;
}

div:nth-child(2) {
  background-color: maroon;
}

div:nth-child(3) {
  height: 400px;
  background-image: url(../images/background-header.png);
  background-size: cover;
}

div:nth-child(4) {
  background-color: maroon;
}